# Mind

./: README.md
collection/: build.gradle  readme.md
collection/gradle/wrapper/: gradle-wrapper.properties
collection/src/main/java/labMVC/: DbConfig.java  LabMvcApplication.java  SecurityConfig.java  WebConfig.java
collection/src/main/java/labMVC/controller/: AdminController.java  AuthenticationController.java  CaseController.java  ClientController.java  IndexController.java  SpringException.java
collection/src/main/java/labMVC/domain/: Case.java  InOut.java  PaymentPlan.java  User.java
collection/src/main/java/labMVC/repository/: CaseRepository.java  InOutRepository.java  PlanRepository.java  UserRepository.java
collection/src/main/java/labMVC/service/: CaseService.java  CustomUserDetailsService.java  InOutService.java  PlanService.java  UserService.java
collection/src/main/webapp/WEB-INF/views/: index.jsp
collection/src/main/webapp/WEB-INF/views/admin/: adminDashboard.jsp  adminOfficers.jsp  adminRegister.jsp  caseSummary.jsp  clientRegister.jsp  clientSummary.jsp  debtorRegister.jsp  debtorSummary.jsp  newCase.jsp
collection/src/main/webapp/WEB-INF/views/case/: caseDashboard.jsp  caseLogin.jsp  caseSummary.jsp  inOut.jsp  pay.jsp  paymentPlan.jsp
collection/src/main/webapp/WEB-INF/views/client/: caseOfficers.jsp  caseSummary.jsp  clientDashboard.jsp  clientRegister.jsp  debtorSummary.jsp  (+1 more)
collection/src/main/webapp/resources/css/: button.css  login.css  myStyle.css  nav.css  table.css
collection/src/main/webapp/resources/js/: hideForm.js
(+34 files in other folders)
