## CONFIGURE PORT
server.port=8080

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Session
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Database
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:127.0.0.1:3307/odo6
#spring.datasource.username=odo6
#spring.datasource.password=usaigaid
#spring.jpa.show-sql=false
